[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=std_out

[logger_root]
handlers = console
level = ERROR

[handler_console]
class = logging.StreamHandler
level = ERROR
formatter = std_out

[formatter_std_out]
format = %(levelname)s - at %(asctime)s - (%(message)s) - at line (%(lineno)d) - filename (%(filename)s) - module (%(module)s) - funcname (%(funcName)s)
datefmt = %H:%M
